<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingHorizontal="26dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.3dp"
                    android:gravity="center_horizontal"
                    android:text="Dazzling Hotels"
                    android:textStyle="bold"
                    android:textColor="#333232"
                    android:textSize="36.7sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52.3dp"
                    android:text="Hotel Name"
                    android:textColor="#9e9d9d"
                    android:textSize="12.3sp" />

                <EditText
                    android:id="@+id/hotelNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColorHint="#333232"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#9e9e9e" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.3dp"
                    android:text="Location"
                    android:textColor="#9e9d9d"
                    android:textSize="12.3sp" />

                <EditText
                    android:id="@+id/locationEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColorHint="#333232"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#9e9e9e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.3dp"
                    android:text="Ratings"
                    android:textColor="#9e9d9d"
                    android:textSize="12.3sp" />

                <EditText
                    android:id="@+id/ratingsEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColorHint="#333232"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#9e9e9e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.3dp"
                    android:text="Cost"
                    android:textColor="#9e9d9d"
                    android:textSize="12.3sp" />

                <EditText
                    android:id="@+id/costEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColorHint="#333232"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#9e9e9e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.3dp"
                    android:text="Description"
                    android:textColor="#9e9d9d"
                    android:textSize="12.3sp" />

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColorHint="#333232"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#9e9e9e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.3dp"
                    android:text="Images"
                    android:textColor="#9e9d9d"
                    android:textSize="12.3sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Select images"/>

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center"/>

            </LinearLayout>



            </LinearLayout>

</ScrollView>